<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linguiniapp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- <link rel="stylesheet" href="https://unpkg.com/clarity-ui/clarity-ui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/clarity-icons/clarity-icons.min.css" /> -->
    
<!--CLARITY ICONS DEPENDENCY: CUSTOM ELEMENTS POLYFILL-->
<!-- <script src="/node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script> -->

<!--CLARITY ICONS API & ALL ICON SETS-->
<!-- <script src="/node_modules/@clr/icons/clr-icons.min.js"></script> -->
</head>

<body>
    <app-root></app-root>
</body>

</html>